package components 

import "snowlabs/chrono/models"

templ heading() {
	<h1 class="text-3xl text-white p-3">Events</h1>
}

templ renderEvents(events []models.Event) {
	<div class="grid grid-cols-1 md:grid-cols-2 md:gap-3 lg:grid-cols-3 xl:grid-cols-4">
		for _, event := range events {
			<div class="relative flex justify-center flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-full">
				<div class="p-6">
					<h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-center text-blue-gray-900">
						{ event.Name }
					</h5>
					<p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit text-center">
						{ event.Start } - { event.End }
					</p>
				</div>
				<div class="p-6 pt-0 min-w-full">
					<p class="block font-sans text-base antialiased font-light leading-relaxed text-sm">Platform:</p>
					<button
						class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-gray-900 text-white w-full shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
						type="button"
					>
						{ event.Platform }
					</button>
				</div>
			</div>
		}
	</div>
}

templ layout(slot templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>chrono</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
		</head>
		<body class="bg-gray-800">
			<div class="container mx-auto">
				@heading()
				@slot
			</div>
		</body>
	</html>
}

templ Root(events []models.Event) {
	@layout(renderEvents(events))
}
